body {
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alumni+Sans+Collegiate+One&family=Anek+Telugu:wght@300;400&family=Antonio:wght@600&family=Black+Ops+One&family=Libre+Baskerville&family=Oswald:wght@200;300;500&family=Poppins:wght@500&family=Roboto:wght@500;900&family=Rubik+Dirt&family=Rubik:ital,wght@1,300&family=Secular+One&family=Tilt+Neon&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:wght@700&family=Young+Serif&display=swap');

}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

header {
    padding: 30px 210px 30px 210px;
    background-color: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
    gap: 18px;
}

.btn {
    color: white;
    background-color: #FF900E;
    padding: 19px 24px 19px 24px;
    border: 0;
    border-radius: 8px;
}

.brand {
    text-align: center;
    margin-top: 100px;
}

.brand-title {
    font-size: 3.125rem;

    font-weight: 700;

}

.brand-para {
    font-size: 1rem;

    font-weight: 400;
}

.brand-image {
    width: 100%;
    margin-top: 50px;
}

main {
    padding-left: 210px;
    padding-right: 210px;
    margin-top: 100px;
}

.features-content-header {
    font-size: 45px;

    font-weight: 500;

}

.features-content-para {
    font-size: 16px;

    font-weight: 400;
}

.gray {
    color: var(--Dark-03, #727272);



}

.orange {
    color: #FF900E;

}

.features-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
}

.features1 {
    display: flex;
    align-items: center;
    gap: 70px;
}

.card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-top: 20px;


}

.features2 {
    display: flex;
    margin-top: 130px;
    gap: 130px;
}

.features2-image {}

.image2 {
    width: 600px;
    height: 850px;
}

.experience {
    color: white;
    text-align: center;
    width: 300px;
    height: 200px;
    background-color: #FF900E;
    padding: 30px;
    border: 0;
    border-radius: 6px;
    position: relative;
    bottom: 60px;
    right: 30px;
}

.experience-title {
    font-size: 30px;
}

.features2-content-header {
    font-size: 45px;
    font-weight: 700;
    border-left: 6px solid #FF900E;
    padding-left: 10px;
}

.features2-content-para {
    font-size: 16px;
    font-weight: 400;
}

.features2 {
    margin-bottom: 168px;
}

.facts-containers {
    display: flex;
    justify-content: space-around;
    gap: 60px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container {
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 221px;
    height: 221px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.container-title {
    font-size: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container-para {
    font-size: 20px;
}

.facts-title {
    font-size: 45px;

}

.facts-para {
    font-size: 16px;
}

.sponsor-title {
    font-size: 45px;
    font-weight: 700;
}

.sponsor-content {
    text-align: center;
    margin-bottom: 90px;

}

.sponsor-image-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

footer {
    margin-left: 210px;
    margin-right: 210px;
    text-align: center;
    background-color: #FFF4E7;
    padding: 40px;
}

@media screen and (max-width:576px) {
    header {
        padding: 10px;
    }

    nav {
        flex-direction: column;
        justify-content: center;
    }

    nav>ul {
        flex-direction: column;
    }

    .brand {
        margin-top: 10px;

    }

    main {
        padding: 0;
    }

    .features1 {
        flex-direction: column-reverse;
    }

    .features-image {
        display: flex;
        flex-direction: column;

    }

    .features-content {
        text-align: center;
    }

    .features2 {
        flex-direction: column;

    }

    .image2 {
        width: 100%;
        height: 80%;
    }

    .facts-containers {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .facts {
        padding: 50px;
    }

    .facts-content {
        padding: 50px;
        text-align: center;
    }

    .facts-containers {
        margin-top: 0;
    }

    .sponsor-image-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .sponsor-image-container>img {
        width: 50%;
    }

    footer {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 50px;
    }

    footer>h3 {
        font-size: 10px;
    }

}



@media screen and (min-width:577px) and (max-width:768px) {


    header {
        padding: 10px;
    }

    nav {
        flex-direction: column;
        justify-content: center;
    }

    nav>ul {
        flex-direction: column;
    }

    .brand {
        margin-top: 10px;

    }

    main {
        padding: 0;
    }

    .features1 {
        flex-direction: column-reverse;
    }

    .features-image {
        display: flex;
        flex-direction: column;

    }

    .features-content {
        text-align: center;
    }

    .features2 {
        flex-direction: column;

    }

    .image2 {
        width: 100%;
        height: 80%;
    }

    .facts-containers {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .facts {
        padding: 50px;
    }

    .facts-content {
        padding: 50px;
        text-align: center;
    }

    .facts-containers {
        margin-top: 0;
    }

    .sponsor-image-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .sponsor-image-container>img {
        width: 30%;
    }

}